<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding:  0 5px;
            color: white;
            text-align: center;
            flex: 1;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Integer a sem ac eros dapibus vehicula non nec dolor.</div>
        <div class="item">Aenean diam elit, tristique eget bibendum sit amet, pharetra quis eros.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus, turpis sit amet porttitor egestas, sapien sem hendrerit eros, sed ullamcorper ante massa quis nibh.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Integer a sem ac eros dapibus vehicula non nec dolor.</div>
        <div class="item">Aenean diam elit, tristique eget bibendum sit amet, pharetra quis eros.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Integer a sem.</div>
        <div class="item">Aenean diam elit.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsumt.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Integer a sem ac.</div>
        <div class="item">Aenean diam elit, tristique eget bibendum sit amet, pharetra quis eros.</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus.</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsumt.</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Integer a sem ac.</div>
        <div class="item">Aenean diam elit.</div>
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Integer a sem ac eros dapibus vehicula non nec dolor.</div>
        <div class="item">Aenean diam elit, tristique eget bibendum sit amet, pharetra quis eros.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Etiam sed purus leo.</div>
        <div class="item">Nullam faucibus, turpis sit.</div>
    </div>
</body>
</html>